[flake8]
ignore = D100,D101,D104,D102,D106,D105,D103,D107,DAR101,DAR201,
         A003,
         WPS100,WPS110,WPS121,
         WPS201,WPS202,WPS214,WPS226,
         WPS306,WPS347
         WPS420,WPS433,
         WPS601,WPS604
exclude = .git,__pycache__,static,requirements,
          docs,manage.py,legacy,migrations,tests.py,
          **core/__init__.py
per-file-ignores =
    **/models.py:WPS432,WPS115,WPS431
    **/admin.py:WPS432
    **/serializers.py:WPS432
    **/enums.py:WPS115
    **/settings.py:WPS407,WPS221
    **/celery.py:WPS432,WPS422
    **/apps.py:F401
max-complexity = 10
max-line-length = 120
inline-quotes = '
no-accept-encodings = True
[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = THIRDPARTY
known_first_party = api
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_test.py tests/*.py
addopts = -p no:warnings
